<!doctype html>
<html lang="zh-CN" id="top">
<head>
  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#f1ead8">
<meta name="description" content="2025—2026 年 16 篇应用型在线学习论文的英文题名、中文译名、作者、会议信息与中英文摘要。">
<meta property="og:title" content="2025—2026 在线学习论文：中英文标题与摘要 · 东南枝">
<meta property="og:description" content="2025—2026 年 16 篇应用型在线学习论文的英文题名、中文译名、作者、会议信息与中英文摘要。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.dongnanzhi.top/2026/09/04/2025-2026-online-learning-papers-bilingual-abstracts/">
<title>2025—2026 在线学习论文：中英文标题与摘要 · 东南枝</title>
<link rel="icon" href="/img/favicon.svg" type="image/svg+xml">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&family=Noto+Sans+SC:wght@400;500;600;700&family=Noto+Serif+SC:wght@500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css?v=20260904-publications">

<link rel="stylesheet" href="/css/highlight.css">


<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
<body class="is-post">
  <div class="reading-progress" data-reading-progress></div>
  <header class="site-header" data-site-header>
  <div class="nav-shell">
    <a class="site-mark" href="/" aria-label="返回首页">
      <span class="mark-dot" aria-hidden="true"></span>
      <span>东南枝</span>
      <small>NOTES</small>
    </a>
    <button class="nav-toggle" type="button" aria-label="展开导航" aria-expanded="false" data-nav-toggle>
      <span></span><span></span>
    </button>
    <nav class="site-nav" data-site-nav aria-label="主导航">
      
        <a href="/#about">关于</a>
      
        <a href="/#research">方向</a>
      
        <a href="/#publications">成果</a>
      
        <a href="/#news">动态</a>
      
        <a href="/#articles">文章</a>
      
        <a href="/archives/">归档</a>
      
    </nav>
    <button class="theme-toggle" type="button" aria-label="切换明暗主题" data-theme-toggle>
      <svg class="sun-icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.93 4.93l1.42 1.42M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.42-1.42M17.66 6.34l1.41-1.41"></path></svg>
      <svg class="moon-icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M20.6 15.7A8.5 8.5 0 0 1 8.3 3.4 8.5 8.5 0 1 0 20.6 15.7Z"></path></svg>
    </button>
  </div>
</header>


  <main>
    <article class="article-shell">
  <a class="back-link" href="/#articles">← 返回文章列表</a>
  <header class="article-header">
    <p class="eyebrow">RESEARCH NOTE · 2026.09.04</p>
    <h1>2025—2026 在线学习论文：中英文标题与摘要</h1>
    <div class="article-meta">
      <span>更新于 2026.09.04</span>
      
        <a href="/tags/%E5%9C%A8%E7%BA%BF%E5%AD%A6%E4%B9%A0/"># 在线学习</a>
      
        <a href="/tags/%E5%A4%9A%E8%87%82%E8%80%81%E8%99%8E%E6%9C%BA/"># 多臂老虎机</a>
      
        <a href="/tags/%E6%96%87%E7%8C%AE%E6%95%B4%E7%90%86/"># 文献整理</a>
      
    </div>
  </header>
  <div class="article-content"><p>本文整理 2025—2026 年 16
篇应用型在线学习文献，涵盖推荐、动态定价、临床诊断、LLM
路由、在线调度与资源分配等应用。每篇包含英文题名、中文译名、作者、会议信息以及完整的中英文摘要。</p>
<span id="more"></span>
<h2 id="文献目录">文献目录</h2>
<ol type="1">
<li><a href="#online-clustering-of-dueling-bandits">Online Clustering of
Dueling Bandits</a></li>
<li><a href="#leveraging-offline-data-in-linear-latent-contextual-bandits">Leveraging
Offline Data in Linear Latent Contextual Bandits</a></li>
<li><a href="#contextual-slate-glm-bandits-with-limited-adaptivity">Contextual
Slate GLM Bandits with Limited Adaptivity</a></li>
<li><a href="#contextual-online-pricing-with-biased-offline-data">Contextual
Online Pricing with Biased Offline Data</a></li>
<li><a href="#a-bayesian-approach-to-contextual-dynamic-pricing-using-the-proportional-hazards-model-with-discrete-price-data">A
Bayesian Approach to Contextual Dynamic Pricing</a></li>
<li><a href="#strategy-robust-online-learning-in-contextual-pricing">Strategy-robust
Online Learning in Contextual Pricing</a></li>
<li><a href="#near-exponential-savings-for-mean-estimation-with-active-learning">Near-Exponential
Savings for Mean Estimation with Active Learning</a></li>
<li><a href="#timely-clinical-diagnosis-through-active-test-selection">Timely
Clinical Diagnosis through Active Test Selection</a></li>
<li><a href="#adaptively-grouped-contextual-bandits-for-heterogeneous-human-ai-decision-making-with-conformal-prediction-sets">Adaptively
Grouped Contextual Bandits for Human-AI Decision Making</a></li>
<li><a href="#efficient-training-free-online-routing-for-high-volume-multi-llm-serving">Efficient
Training-Free Online Routing for Multi-LLM Serving</a></li>
<li><a href="#online-linear-programming-for-multi-objective-routing-in-llm-serving">Online
Linear Programming for Multi-Objective Routing in LLM Serving</a></li>
<li><a href="#bandit-learning-for-online-scheduling-with-immediate-decision">Bandit
Learning for Online Scheduling with Immediate Decision</a></li>
<li><a href="#online-packet-scheduling-with-deadlines-and-learning">Online
Packet Scheduling with Deadlines and Learning</a></li>
<li><a href="#no-regret-learning-under-adversarial-resource-constraints-a-spending-plan-is-all-you-need">No-Regret
Learning Under Adversarial Resource Constraints</a></li>
<li><a href="#a-learning-augmented-approach-to-online-allocation-problems">A
Learning-Augmented Approach to Online Allocation Problems</a></li>
<li><a href="#llm-query-scheduling-with-prefix-reuse-and-latency-constraints">LLM
Query Scheduling with Prefix Reuse and Latency Constraints</a></li>
</ol>
<h2 id="整理说明">整理说明</h2>
<p>英文摘要以本地下载 PDF
的摘要页为准，仅统一了断行、连字符、字符间空格和数学符号的可读形式；中文摘要为忠实翻译。第
09 篇采用目录中新增的匿名投稿 PDF，其完整题名包含 “Heterogeneous” 与
“with Conformal Prediction Sets”。</p>
<p>术语约定：bandit 译为“老虎机”，contextual bandit
译为“上下文老虎机”，slate 译为“列表式动作”，regret 译为“遗憾”。</p>
<p>整理日期：2026 年 9 月 4 日</p>
<h2 id="online-clustering-of-dueling-bandits">01 Online Clustering of
Dueling Bandits</h2>
<p><strong>中文题名：</strong> 决斗老虎机的在线聚类</p>
<blockquote>
<p><strong>Venue:</strong> ICML 2025<br>
<strong>Authors:</strong> Zhiyong Wang, Jiahang Sun, Mingze Kong, Jize
Xie, Qinghua Hu, John C. S. Lui, Zhongxiang Dai</p>
</blockquote>
<h3 id="english-abstract">English Abstract</h3>
<p>The contextual multi-armed bandit (MAB) is a widely used framework
for problems requiring sequential decision-making under uncertainty,
such as recommendation systems. In applications involving a large number
of users, the performance of contextual MAB can be significantly
improved by facilitating collaboration among multiple users. This has
been achieved by the clustering of bandits (CB) methods, which
adaptively group the users into different clusters and achieve
collaboration by allowing the users in the same cluster to share data.
However, classical CB algorithms typically rely on numerical reward
feedback, which may not be practical in certain real-world applications.
For instance, in recommendation systems, it is more realistic and
reliable to solicit preference feedback between pairs of recommended
items rather than absolute rewards. To address this limitation, we
introduce the first “clustering of dueling bandit algorithms” to enable
collaborative decision-making based on preference feedback. We propose
two novel algorithms: (1) Clustering of Linear Dueling Bandits (COLDB),
which models the user reward functions as linear functions of the
context vectors, and (2) Clustering of Neural Dueling Bandits (CONDB),
which uses a neural network to model complex, non-linear user reward
functions. Both algorithms are supported by rigorous theoretical
analyses, demonstrating that user collaboration leads to improved regret
bounds. Extensive empirical evaluations on synthetic and real-world
datasets further validate the effectiveness of our methods, establishing
their potential in real-world applications involving multiple users with
preference-based feedback.</p>
<h3 id="中文摘要">中文摘要</h3>
<p>上下文多臂老虎机（MAB）是处理不确定性下序贯决策问题的常用框架，推荐系统就是其中的典型应用。当应用涉及大量用户时，通过促进多用户协作可以显著改善上下文多臂老虎机的性能。老虎机聚类（CB）方法正是沿着这一思路提出的：它将用户自适应地划分为不同簇，并允许同一簇内的用户共享数据，从而实现协作。然而，经典
CB
算法通常依赖数值型奖励反馈，而这种反馈在某些实际应用中并不合适。例如在推荐系统中，相较于要求用户给出绝对评分，询问其在两个推荐项目之间的偏好往往更现实、更可靠。为解决这一局限，本文首次提出“决斗老虎机聚类算法”，使系统能够依据偏好反馈开展协同决策。作者提出两种新算法：（1）线性决斗老虎机聚类（COLDB），用上下文向量的线性函数刻画用户奖励函数；（2）神经决斗老虎机聚类（CONDB），利用神经网络刻画复杂的非线性用户奖励函数。严格的理论分析表明，用户协作能够改进遗憾界；在合成数据集和真实数据集上的大量实验进一步验证了方法的有效性，说明其适用于具有多用户和偏好反馈的实际应用。</p>
<h2 id="leveraging-offline-data-in-linear-latent-contextual-bandits">02
Leveraging Offline Data in Linear Latent Contextual Bandits</h2>
<p><strong>中文题名：</strong> 在线性潜在上下文老虎机中利用离线数据</p>
<blockquote>
<p><strong>Venue:</strong> ICML 2025<br>
<strong>Authors:</strong> Chinmaya Kausik, Kevin Tan, Ambuj Tewari</p>
</blockquote>
<h3 id="english-abstract-1">English Abstract</h3>
<p>Leveraging offline data is an attractive way to accelerate online
sequential decision-making. However, it is crucial to account for latent
states in users or environments in the offline data, and latent bandits
form a compelling model for doing so. In this light, we design
end-to-end latent bandit algorithms capable of handling uncountably many
latent states. We focus on a linear latent contextual bandit—a linear
bandit where each user has its own high-dimensional reward parameter in
R^{d_A}, but reward parameters across users lie in a low-rank latent
subspace of dimension d_K ≪ d_A. First, we provide an offline algorithm
to learn this subspace with provable guarantees. We then present two
online algorithms that utilize the output of this offline algorithm to
accelerate online learning. The first enjoys Õ(min(d_A√T, d_K√T(1 +
√(d_A T/(d_K N))))) regret guarantees, so that the effective dimension
is lower when the size N of the offline dataset is larger. We prove a
matching lower bound on regret, showing that our algorithm is minimax
optimal up to coverage terms. The second is a practical algorithm that
enjoys only a slightly weaker guarantee, but is computationally
efficient. We also establish the efficacy of our methods using
experiments on both synthetic data and real-life movie recommendation
data from MovieLens. Finally, we theoretically establish the generality
of the latent bandit model by proving a de Finetti theorem for stateless
decision processes.</p>
<h3 id="中文摘要-1">中文摘要</h3>
<p>利用离线数据加速在线序贯决策是一条很有吸引力的路径。不过，离线数据中可能包含与用户或环境有关的潜在状态，因此必须对这些不可观测因素加以处理；潜在老虎机为此提供了一个自然的建模框架。基于这一认识，本文设计了能够处理不可数多个潜在状态的端到端潜在老虎机算法。作者重点研究线性潜在上下文老虎机：每位用户在
R^{d_A} 中都有自己的高维奖励参数，但不同用户的奖励参数共同位于一个维数为
d_K（d_K ≪
d_A）的低秩潜在子空间中。首先，论文给出一种带有可证明保证的离线算法，用于学习该子空间；随后提出两种利用离线算法输出、从而加速在线学习的算法。第一种算法的遗憾界为
Õ(min(d_A√T, d_K√T(1 + √(d_A T/(d_K N)))))，因此离线数据规模 N
越大，有效维数越低。论文还给出匹配的遗憾下界，说明该算法在覆盖项之外达到极小极大最优。第二种算法的理论保证略弱，但计算效率更高，更适合实际使用。合成数据实验以及
MovieLens
真实电影推荐数据实验验证了方法的有效性。最后，作者通过证明无状态决策过程的一个
de Finetti 定理，从理论上说明潜在老虎机模型具有广泛适用性。</p>
<h2 id="contextual-slate-glm-bandits-with-limited-adaptivity">03
Contextual Slate GLM Bandits with Limited Adaptivity</h2>
<p><strong>中文题名：</strong>
有限自适应下的上下文列表式广义线性老虎机</p>
<blockquote>
<p><strong>Venue:</strong> ICML 2026（arXiv 版本）<br>
<strong>Authors:</strong> Tanmay Goyal, Sukruta Prakash Midigeshi,
Gaurav Sinha</p>
</blockquote>
<h3 id="english-abstract-2">English Abstract</h3>
<p>We investigate the contextual slate bandit problem with generalized
linear rewards under limited adaptivity. At each round, the learner is
presented with N sets of items, where each item is represented by a
d-dimensional feature vector. The learner then constructs a slate by
selecting one item per set; the resulting slate yields a scalar reward
sampled from a Generalized Linear Model (GLM). We propose algorithms
under two limited-adaptivity settings: (a) Batched and (b)
Rarely-Switching. For the batched setting, we introduce B-SlateGLinCB,
which partitions the time horizon into O(log log T) batches such that
each batch’s policy relies only on data from previous batches. For the
rarely-switching setting, we propose RS-SlateGLinCB, which adaptively
performs only O(Nd log T) parameter updates. Under a diversity
assumption on the item sequences, we prove that B-SlateGLinCB and
RS-SlateGLinCB achieve regret bounds of O(Nd^{3/2}√T) and O(Nd√T),
respectively. Notably, both bounds are independent of the non-linearity
parameter κ that is typically found to scale the regret of GLM bandit
algorithms. Our algorithms are computationally efficient, requiring only
poly(N) time per round despite 2^{Ω(N)} possible slates. Simulations
show our algorithms outperform existing baselines with limited
adaptivity and remain competitive with Slate-GLM-OFU, a fully adaptive
state-of-the-art algorithm. Notably, a slightly modified B-SlateGLinCB
empirically matches this baseline. Finally, we demonstrate strong
performance in a practical in-context example selection task for
language models.</p>
<h3 id="中文摘要-2">中文摘要</h3>
<p>本文研究有限自适应条件下、具有广义线性奖励的上下文列表式老虎机问题。在每一轮中，学习者会看到
N 个项目集合，每个项目由一个 d
维特征向量表示；随后，学习者从每个集合中选取一个项目组成列表，该列表产生一个由广义线性模型（GLM）生成的标量奖励。论文针对两种有限自适应情形提出算法：（a）批处理；（b）低频切换。在批处理情形下，作者提出
B-SlateGLinCB，将时间跨度划分为 O(log log T)
个批次，并规定每个批次的策略只能依赖此前批次的数据。在低频切换情形下，作者提出
RS-SlateGLinCB，仅自适应地执行 O(Nd log T)
次参数更新。在项目序列满足多样性假设时，B-SlateGLinCB 与 RS-SlateGLinCB
的遗憾界分别为 O(Nd^{3/2}√T) 和
O(Nd√T)。值得注意的是，这两个界都不依赖通常会放大 GLM
老虎机算法遗憾的非线性参数 κ。虽然可能的列表数量达到
2^{Ω(N)}，两种算法每轮仍只需要 poly(N)
的计算时间。模拟结果表明，它们优于现有有限自适应基线，并能与完全自适应的先进算法
Slate-GLM-OFU 保持竞争力；对 B-SlateGLinCB
稍作修改后，其经验表现可以达到该基线水平。论文最后还在语言模型的上下文示例选择任务中展示了良好效果。</p>
<h2 id="contextual-online-pricing-with-biased-offline-data">04
Contextual Online Pricing with (Biased) Offline Data</h2>
<p><strong>中文题名：</strong> 利用（有偏）离线数据的上下文在线定价</p>
<blockquote>
<p><strong>Venue:</strong> NeurIPS 2025<br>
<strong>Authors:</strong> Yixuan Zhang, Ruihao Zhu, Qiaomin Xie</p>
</blockquote>
<h3 id="english-abstract-3">English Abstract</h3>
<p>We study contextual online pricing with biased offline data. For the
scalar price elasticity case, we identify the instance-dependent
quantity δ² that measures how far the offline data lies from the
(unknown) online optimum. We show that the time length T, bias bound V,
size N and dispersion λ_min(Σ̂) of the offline data, and δ² jointly
determine the statistical complexity. An
Optimism-in-the-Face-of-Uncertainty (OFU) policy achieves a
minimax-optimal, instance-dependent regret bound Õ(d√T ∧ (V²T +
dT/[λ_min(Σ̂) + (N∧T)δ²])). For general price elasticity, we establish a
worst-case, minimax-optimal rate Õ(d√T ∧ (V²T + dT/λ_min(Σ̂))) and
provide a generalized OFU algorithm that attains it. When the bias bound
V is unknown, we design a robust variant that always guarantees
sub-linear regret and strictly improves on purely online methods
whenever the exact bias is small. These results deliver the first tight
regret guarantees for contextual pricing in the presence of biased
offline data. Our techniques also transfer verbatim to stochastic linear
bandits with biased offline data, yielding analogous bounds.</p>
<h3 id="中文摘要-3">中文摘要</h3>
<p>本文研究带有有偏离线数据的上下文在线定价问题。在标量价格弹性情形下，作者定义了一个与具体实例有关的量
δ²，用来衡量离线数据与未知在线最优点之间的距离。论文表明，时间长度
T、偏差上界 V、离线数据规模 N、离线数据的离散程度 λ_min(Σ̂)，以及 δ²
共同决定了问题的统计复杂度。一种“面对不确定性的乐观”策略（OFU）可以取得极小极大最优且依赖实例的遗憾界
Õ(d√T ∧ (V²T + dT/[λ_min(Σ̂) +
(N∧T)δ²]))。对于一般价格弹性，论文建立了最坏情形下的极小极大最优速率
Õ(d√T ∧ (V²T + dT/λ_min(Σ̂)))，并给出能够达到该速率的广义 OFU
算法。当偏差上界 V
未知时，作者设计了一种鲁棒变体：它始终保证次线性遗憾，并且只要真实偏差较小，就严格优于纯在线方法。这些结果首次为存在有偏离线数据的上下文定价给出了紧的遗憾保证。相同技术还可直接迁移到带有有偏离线数据的随机线性老虎机，并得到类似的界。</p>
<h2 id="a-bayesian-approach-to-contextual-dynamic-pricing-using-the-proportional-hazards-model-with-discrete-price-data">05
A Bayesian Approach to Contextual Dynamic Pricing using the Proportional
Hazards Model with Discrete Price Data</h2>
<p><strong>中文题名：</strong>
基于离散价格数据与比例风险模型的上下文动态定价贝叶斯方法</p>
<blockquote>
<p><strong>Venue:</strong> NeurIPS 2025<br>
<strong>Authors:</strong> Dongguen Kim, Young-Geun Choi, Minwoo Chae</p>
</blockquote>
<h3 id="english-abstract-4">English Abstract</h3>
<p>Dynamic pricing algorithms typically assume continuous price
variables, which may not reflect real-world scenarios where prices are
often discrete. This paper demonstrates that leveraging discrete price
information within a semi-parametric model can substantially improve
performance, depending on the size of the support set of the price
variable relative to the time horizon. Specifically, we propose a novel
semi-parametric contextual dynamic pricing algorithm, namely BayesCoxCP,
based on a Bayesian approach to the Cox proportional hazards model. Our
theoretical analysis establishes high-probability regret bounds that
adapt to the sparsity level γ, proving that our algorithm achieves a
regret upper bound of Õ(T^{(1+γ)/2} + √(dT)) for γ &lt; 1/3 and
Õ(T^{2/3} + √(dT)) for γ ≥ 1/3, where γ represents the sparsity of the
price grid relative to the time horizon T. Through numerical
experiments, we demonstrate that our proposed algorithm significantly
outperforms an existing method, particularly in scenarios with sparse
discrete price points.</p>
<h3 id="中文摘要-4">中文摘要</h3>
<p>动态定价算法通常假设价格变量连续，但现实中的价格往往是离散的，因此这一假设未必符合实际。本文表明，在半参数模型中利用离散价格信息可以显著改善算法表现，而改善程度取决于价格变量支持集的大小相对于时间跨度的比例。具体而言，作者基于
Cox 比例风险模型的贝叶斯方法，提出一种新的半参数上下文动态定价算法
BayesCoxCP。理论分析建立了能够随稀疏水平 γ 自适应变化的高概率遗憾界：当
γ &lt; 1/3 时，算法的遗憾上界为 Õ(T^{(1+γ)/2} + √(dT))；当 γ ≥ 1/3
时，上界为 Õ(T^{2/3} + √(dT))。其中，γ 表示价格网格相对于时间跨度 T
的稀疏程度。数值实验表明，该算法显著优于现有方法，尤其是在离散价格点较为稀疏的场景中。</p>
<h2 id="strategy-robust-online-learning-in-contextual-pricing">06
Strategy-robust Online Learning in Contextual Pricing</h2>
<p><strong>中文题名：</strong> 上下文定价中的策略鲁棒在线学习</p>
<blockquote>
<p><strong>Venue:</strong> ALT 2026 / PMLR 313<br>
<strong>Authors:</strong> Joon Suk Huh, Kirthevasan Kandasamy</p>
</blockquote>
<h3 id="english-abstract-5">English Abstract</h3>
<p>Learning effective pricing strategies is crucial in digital
marketplaces, especially when buyers’ valuations are unknown and must be
inferred through interaction. We study the online contextual pricing
problem, where a seller observes a stream of context–valuation pairs and
dynamically sets prices. Moreover, departing from traditional online
learning frameworks, we consider a strategic setting in which buyers may
misreport valuations to influence future prices, a challenge known as
strategic overfitting. We introduce a strategy-robust notion of regret
for multi-buyer online environments, capturing worst-case strategic
behavior in the spirit of the Price of Anarchy. Our first contribution
is a polynomial-time approximation scheme (PTAS) for learning linear
pricing policies in adversarial, adaptive environments, enabled by a
novel online sketching technique. Building on this result, we propose
our main construction: the Sparse Update Mechanism (SUM), a simple yet
effective sequential mechanism that ensures robustness to all Nash
equilibria among buyers. Moreover, our construction yields a black-box
reduction from online expert algorithms to strategy-robust learners.</p>
<h3 id="中文摘要-5">中文摘要</h3>
<p>在数字市场中，学习有效的定价策略至关重要，尤其是当买方估值未知、只能通过交互进行推断时。本文研究在线上下文定价问题：卖方持续观察上下文—估值对，并动态设定价格。不同于传统在线学习框架，论文进一步考虑策略性环境，即买方可能谎报估值以影响未来价格，这一问题被称为策略性过拟合。作者为多买方在线环境提出一种策略鲁棒遗憾概念，以“无政府状态价格”的思路刻画最坏情形下的策略行为。第一项贡献是一个多项式时间近似方案（PTAS）：借助新的在线草图技术，它能够在对抗性、可自适应环境中学习线性定价策略。在此基础上，作者提出核心构造——稀疏更新机制（SUM）。这是一个简单而有效的序贯机制，对买方之间的所有纳什均衡都具有鲁棒性。此外，该构造还给出了从在线专家算法到策略鲁棒学习器的黑箱归约。</p>
<h2 id="near-exponential-savings-for-mean-estimation-with-active-learning">07
Near-Exponential Savings for Mean Estimation with Active Learning</h2>
<p><strong>中文题名：</strong> 主动学习下均值估计的近指数级节省</p>
<blockquote>
<p><strong>Venue:</strong> NeurIPS 2025<br>
<strong>Authors:</strong> Julian M. Morimoto, Jacob Goldin, Daniel E.
Ho</p>
</blockquote>
<h3 id="english-abstract-6">English Abstract</h3>
<p>We study the problem of efficiently estimating the mean of a k-class
random variable Y using a limited number of labels N, in settings where
the analyst has access to auxiliary information (i.e., covariates) X
that may be informative about Y. We propose an active learning algorithm
(“PartiBandits”) to estimate E[Y]. The algorithm yields an estimate μ̂_PB
such that (μ̂_PB − E[Y])² is Õ((ν + exp(−cN/log N))/N), where c &gt; 0 is
a constant and ν is the risk of the Bayes-optimal classifier.
PartiBandits is essentially a two-stage algorithm. In the first stage,
it learns a partition of the unlabeled data that shrinks the average
conditional variance of Y. In the second stage, it uses a UCB-style
subroutine (“WarmStart-UCB”) to request labels from each stratum round
by round. Both the main algorithm’s and the subroutine’s convergence
rates are minimax optimal in classical settings. PartiBandits bridges
the UCB and disagreement-based approaches to active learning despite
these two approaches being designed to tackle very different tasks. We
illustrate our methods through simulation using nationwide electronic
health records. Our methods can be implemented using the PartiBandits
package in R.</p>
<h3 id="中文摘要-6">中文摘要</h3>
<p>本文研究如何在标签预算只有 N 的情况下，高效估计 k 类随机变量 Y
的均值。研究场景假设分析者还掌握可能与 Y 有关的辅助信息，即协变量
X。作者提出主动学习算法 PartiBandits 来估计 E[Y]。该算法得到估计量
μ̂_PB，并使其平方误差 (μ̂_PB − E[Y])² 达到 Õ((ν + exp(−cN/log N))/N)，其中
c &gt; 0 为常数，ν 为贝叶斯最优分类器的风险。PartiBandits
本质上是一个两阶段算法：第一阶段学习未标记数据的一个划分，以减小 Y
的平均条件方差；第二阶段使用 UCB 风格的子程序
WarmStart-UCB，逐轮从各个分层请求标签。在经典设定下，主算法与子程序的收敛速率都达到极小极大最优。尽管
UCB 方法与基于分歧的主动学习方法原本面向非常不同的任务，PartiBandits
在两者之间建立了联系。论文还利用全国性电子健康记录开展模拟实验，并提供了可在
R 中使用的 PartiBandits 软件包。</p>
<h2 id="timely-clinical-diagnosis-through-active-test-selection">08
Timely Clinical Diagnosis through Active Test Selection</h2>
<p><strong>中文题名：</strong> 通过主动检查选择实现及时临床诊断</p>
<blockquote>
<p><strong>Venue:</strong> NeurIPS 2025<br>
<strong>Authors:</strong> Silas Ruhrberg Estévez, Nicolás Astorga,
Mihaela van der Schaar</p>
</blockquote>
<h3 id="english-abstract-7">English Abstract</h3>
<p>There is growing interest in using machine learning (ML) to support
clinical diagnosis, but most approaches rely on static, fully observed
datasets and fail to reflect the sequential, resource-aware reasoning
clinicians use in practice. Diagnosis remains complex and error prone,
especially in high-pressure or resource-limited settings, underscoring
the need for frameworks that help clinicians make timely and
cost-effective decisions. We propose ACTMED (Adaptive Clinical Test
selection via Model-based Experimental Design), a diagnostic framework
that integrates Bayesian Experimental Design (BED) with large language
models (LLMs) to better emulate real-world diagnostic reasoning. At each
step, ACTMED selects the test expected to yield the greatest reduction
in diagnostic uncertainty for a given patient. LLMs act as flexible
simulators, generating plausible patient state distributions and
supporting belief updates without requiring structured, task-specific
training data. Clinicians can remain in the loop, reviewing test
suggestions, interpreting intermediate outputs, and applying clinical
judgment throughout. We evaluate ACTMED on real-world datasets and show
it can optimize test selection to improve diagnostic accuracy,
interpretability, and resource use. This represents a step toward
transparent, adaptive, and clinician-aligned diagnostic systems that
generalize across settings with reduced reliance on domain-specific
data.</p>
<h3 id="中文摘要-7">中文摘要</h3>
<p>利用机器学习辅助临床诊断正受到越来越多关注，但多数方法依赖静态且完全观测的数据集，无法反映临床医生在真实实践中采用的序贯、资源敏感型推理。诊断过程依然复杂且容易出错，在高压力或资源受限环境中尤其如此，因此需要能够帮助临床医生及时、经济地作出决策的框架。本文提出
ACTMED（基于模型实验设计的自适应临床检查选择），将贝叶斯实验设计（BED）与大语言模型（LLM）结合，以更好地模拟真实诊断推理。每一步中，ACTMED
都会针对当前患者选择预期能够最大程度降低诊断不确定性的检查。LLM
作为灵活的模拟器，在不依赖结构化、任务专用训练数据的情况下生成合理的患者状态分布并支持信念更新。临床医生可以始终参与过程，审核检查建议、解释中间输出并运用临床判断。真实数据集上的评估表明，ACTMED
能优化检查选择，改善诊断准确性、可解释性和资源利用效率。该工作朝着透明、自适应且与临床医生需求一致的诊断系统迈出一步，并有望在减少领域专用数据依赖的同时推广到不同应用环境。</p>
<h2 id="adaptively-grouped-contextual-bandits-for-heterogeneous-human-ai-decision-making-with-conformal-prediction-sets">09
Adaptively Grouped Contextual Bandits for Heterogeneous Human-AI
Decision Making with Conformal Prediction Sets</h2>
<p><strong>中文题名：</strong>
面向异质人机决策与保形预测集的自适应分组上下文老虎机</p>
<blockquote>
<p><strong>Status:</strong> ICML 2026 匿名投稿稿件<br>
<strong>Authors:</strong> Anonymous Authors</p>
</blockquote>
<h3 id="english-abstract-8">English Abstract</h3>
<p>Personalizing AI decision support for heterogeneous human
decision-makers remains a key challenge. We study a collaboration
workflow where AI provides a reduced prediction set via conformal
prediction as an input for a human, and the human makes the final
decision. We use contextual bandits to learn the complex and intangible
human decision function, where the optimal set size, governed by a
significance parameter α (arms), varies across individuals and tasks
(context). To address large arm spaces and high-dimensional contexts, we
introduce the Adaptively Grouped Contextual Bandit (AGCB) framework,
bypassing unreliable complex function online approximation in favor of
directly exploiting Human-AI problem structure through two pillars:
continuity-aware counterfactual reasoning that efficiently shares
information across decisions, and a data-driven Zooming Mechanism that
adaptively partitions the context space. The Zooming Mechanism performs
a principled, native trade-off between intra-group estimation error and
inter-group approximation bias, ensuring optimal granularity for both
cumulative and simple regret objectives. Crucially, a single continuity
assumption uniquely enables both the bias control for adaptive grouping
and the robustness of our counterfactual updates. This leads to
minimax-optimal regret rates. Empirical results confirm that AGCB
significantly outperforms existing methods in heterogeneous, data-scarce
environments.</p>
<h3 id="中文摘要-8">中文摘要</h3>
<p>如何为异质的人类决策者提供个性化 AI
决策支持，仍是一项关键挑战。本文研究一种协作流程：AI
通过保形预测向人类提供一个缩减后的预测集作为输入，再由人类作出最终决策。作者使用上下文老虎机学习复杂且难以直接刻画的人类决策函数，其中最优预测集大小由显著性参数
α 决定；α
对应老虎机的动作，而最优大小会随个体和任务上下文而变化。为处理大动作空间与高维上下文，论文提出自适应分组上下文老虎机（AGCB）框架。它不依赖不稳定的复杂函数在线逼近，而是直接利用人机协作问题的结构，建立在两个支柱之上：其一是具有连续性感知的反事实推理，可在不同决策之间高效共享信息；其二是数据驱动的
Zooming
机制，可自适应划分上下文空间。该机制以原则化方式权衡组内估计误差与组间近似偏差，从而同时为累积遗憾和简单遗憾目标选择适当的划分粒度。关键在于，一个连续性假设同时支持自适应分组的偏差控制和反事实更新的鲁棒性，由此得到极小极大最优的遗憾速率。实验结果表明，在异质且数据稀缺的环境中，AGCB
显著优于现有方法。</p>
<h2 id="efficient-training-free-online-routing-for-high-volume-multi-llm-serving">10
Efficient Training-Free Online Routing for High-Volume Multi-LLM
Serving</h2>
<p><strong>中文题名：</strong>
面向高流量多大模型服务的高效免训练在线路由</p>
<blockquote>
<p><strong>Venue:</strong> NeurIPS 2025<br>
<strong>Authors:</strong> Fangzhou Wu, Sandeep Silwal</p>
</blockquote>
<h3 id="english-abstract-9">English Abstract</h3>
<p>Increasing demand for Large Language Model (LLM) services imposes
substantial deployment and computation costs on providers. LLM routing
offers a cost-efficient solution by directing queries to the optimal LLM
based on model and query features. However, existing works primarily
focus on offline scenarios and struggle to adapt to online settings with
high query volume and constrained token budgets. In this work, we
introduce the first training-free algorithm for online routing
scenarios. Our algorithm leverages approximate nearest neighbor search
to efficiently estimate query features and performs a one-time
optimization over a small set of initial queries to learn a routing
strategy that guides future routing. We provide theoretical guarantees
demonstrating that our algorithm achieves a competitive ratio of 1 −
o(1) under natural assumptions, which is further validated by extensive
experiments across 3 benchmark datasets and 8 baselines, showing an
average improvement of 3.55× in overall performance, 1.85× in cost
efficiency, and nearly 4.25× in throughput. Our code is available at
https://github.com/fzwark/PORT.</p>
<h3 id="中文摘要-9">中文摘要</h3>
<p>大语言模型（LLM）服务需求持续增长，给服务提供方带来了可观的部署和计算成本。LLM
路由可以依据模型特征和查询特征，将请求分配给最合适的模型，从而提供一种成本更低的解决方案。然而，现有研究主要面向离线场景，难以适应查询量大且
token
预算受限的在线环境。本文提出首个面向在线路由场景的免训练算法。该算法利用近似最近邻搜索高效估计查询特征，并只在一小批初始查询上执行一次优化，以学习用于指导后续请求分配的路由策略。理论结果表明，在自然假设下，该算法能够达到
1 − o(1) 的竞争比。作者还在 3 个基准数据集和 8
个基线方法上进行了大量实验：总体性能平均提升 3.55 倍，成本效率提升 1.85
倍，吞吐量接近提升 4.25 倍。代码发布于
https://github.com/fzwark/PORT。</p>
<h2 id="online-linear-programming-for-multi-objective-routing-in-llm-serving">11
Online Linear Programming for Multi-Objective Routing in LLM
Serving</h2>
<p><strong>中文题名：</strong>
面向大模型服务多目标路由的在线线性规划</p>
<blockquote>
<p><strong>Venue:</strong> ICML 2026（arXiv 版本）<br>
<strong>Authors:</strong> Zixi Chen, Yinyu Ye, Zijie Zhou</p>
</blockquote>
<h3 id="english-abstract-10">English Abstract</h3>
<p>We study the online routing problem in large language model serving,
where requests arrive sequentially and must be dispatched to parallel
decode workers under tight batch-size and KV-cache constraints. Unlike
widely used routing heuristics that are not tied to explicit
service-level objectives (SLOs) and offer limited control over
latency–throughput trade-offs, we introduce a multi-objective
optimization framework that formulates routing as an online linear
program with interpretable decision rewards. We apply an efficient
bid-price control policy based on online linear programming that admits
requests when their SLO-weighted benefit exceeds their shadow prices. To
meet millisecond decision requirements, we develop warm-started,
projected first-order updates that track the evolving dual shadow prices
online with predictable runtime. We integrate our router into the Vidur
simulator and demonstrate substantial improvements over standard
baselines across multiple SLO regimes, including end-to-end latency,
time-to-first-token, throughput, and tail performance. A big picture
from our result: a science-based approach outperforms others based on
heuristics.</p>
<h3 id="中文摘要-10">中文摘要</h3>
<p>本文研究大语言模型服务中的在线路由问题：请求按序到达，并且必须在严格的批大小和
KV
缓存约束下，被分配给并行解码工作进程。常用路由启发式方法通常没有与明确的服务级目标（SLO）绑定，对时延—吞吐量权衡的控制也较为有限。为此，作者提出一个多目标优化框架，将路由问题表述为具有可解释决策奖励的在线线性规划。论文采用一种基于在线线性规划的高效投标价格控制策略：当请求经
SLO
加权后的收益超过其影子价格时，系统接纳该请求。为了满足毫秒级决策要求，作者设计了带热启动和投影的在线一阶更新，以可预测的运行时间持续跟踪变化中的对偶影子价格。该路由器被集成到
Vidur 模拟器中，并在多种 SLO
设置下相对于标准基线取得显著改进，评价指标包括端到端时延、首 token
时间、吞吐量和尾部性能。总体而言，结果显示，基于科学建模的方法优于依赖启发式规则的方法。</p>
<h2 id="bandit-learning-for-online-scheduling-with-immediate-decision">12
Bandit Learning for Online Scheduling with Immediate Decision</h2>
<p><strong>中文题名：</strong> 即时决策在线调度中的老虎机学习</p>
<blockquote>
<p><strong>Venue:</strong> UAI 2026<br>
<strong>Authors:</strong> Zilong Wang, Yuhao Zhang, Zhewei Wei, Shuai
Li</p>
</blockquote>
<h3 id="english-abstract-11">English Abstract</h3>
<p>Motivated by latency-critical streaming domains such as IoT data
processing and cloud resource allocation, we investigate the problem of
Online Scheduling with Immediate Decision, where a scheduler must
instantly decide whether to accept an incoming task without buffering.
We consider a system with M identical machines handling tasks with fixed
processing lengths and stochastic, initially unknown rewards. A distinct
feature of our model is preemption with abandonment: while a machine can
interrupt a running task to accept a more valuable new arrival, the
preempted task is permanently discarded, yielding no reward and no
feedback, which is crucial for learning. We first analyze the setting
with known rewards, deriving a worst-case competitive ratio lower bound
and proposing the near-optimal Maximum Remaining Density First (MRDF)
algorithm. For the challenging case of unknown rewards with censored
feedback, we design an efficient bandit algorithm, Scheduling Upper
Confidence Bound (S-UCB), which balances exploration and exploitation to
achieve an O(log T) regret over time horizon T. Experimental results
demonstrate the efficacy of the proposed algorithms against standard
baselines.</p>
<h3 id="中文摘要-11">中文摘要</h3>
<p>受物联网数据处理、云资源分配等时延敏感型流式应用启发，本文研究“即时决策在线调度”问题。在该问题中，调度器不能缓存新到任务，而必须立刻决定是否接纳。作者考虑由
M
台同质机器构成的系统，任务具有固定处理时长和随机且初始未知的奖励。模型的一个突出特征是“抢占并放弃”：机器可以中断正在运行的任务，以接纳价值更高的新任务，但被抢占任务会永久丢弃，不产生奖励，也不提供反馈；后一点对学习过程尤为关键。论文首先分析奖励已知的情形，推导最坏情形竞争比下界，并提出近似最优的“最大剩余密度优先”（MRDF）算法。对于奖励未知且反馈被删失这一更困难的情形，作者设计了高效的老虎机算法“调度置信上界”（S-UCB），通过平衡探索与利用，在时间跨度
T 上取得 O(log T)
遗憾。实验结果表明，这些算法相较标准基线具有良好效果。</p>
<h2 id="online-packet-scheduling-with-deadlines-and-learning">13 Online
Packet Scheduling with Deadlines and Learning</h2>
<p><strong>中文题名：</strong> 带截止期与学习的在线数据包调度</p>
<blockquote>
<p><strong>Venue:</strong> ICML 2026（arXiv 版本）<br>
<strong>Authors:</strong> Gianmarco Genalti, Achraf Azize, Vianney
Perchet</p>
</blockquote>
<h3 id="english-abstract-12">English Abstract</h3>
<p>Network routers that enforce Quality-of-Service (QoS) guarantees must
decide, at every clock cycle, which expiring packet of information to
transmit, even when the value of the packet is unknown until it is
processed. We frame this problem as the Online Packet Scheduling with
Deadlines (OPSD) problem under Partial Feedback: packets arrive at every
clock cycle, with different deadlines, but the weights are only observed
after execution. Under a stochastic assumption on the unknown weights,
we explore different variants of the OPSD problem with bandit feedback.
We establish a connection between our setting and the sleeping bandits
problem, and set our learning goal to α-regret minimization. We provide
algorithms with provable α-regret guarantees under different spans of
slackness, distinguishing systems allowing for randomization and systems
that do not. In every scenario, our algorithms achieve an α-regret upper
bound of Õ(√(KT)), matching the lower bound for the standard bandit
setting. In the practically relevant case of 2-bounded deadline
instances, where the deadline is set at most one clock cycle away from
the arrival, our deterministic algorithm achieves the provably tightest
possible competitive ratio. Remarkably, when the number of distinct
packet types K ≥ 2 is finite, it is possible to break the
well-established Φ = (1+√5)/2 competitive-ratio barrier and attain a
tighter competitive ratio θ_K ranging in [√2, Φ).</p>
<h3 id="中文摘要-12">中文摘要</h3>
<p>为提供服务质量（QoS）保证，网络路由器必须在每个时钟周期决定传输哪个即将到期的数据包，即使数据包的价值要到处理之后才能知道。本文将其表述为部分反馈下的“带截止期在线数据包调度”（OPSD）问题：数据包在每个时钟周期到达，具有不同的截止期，而其权重只有在执行后才会被观测。作者对未知权重作随机性假设，并研究带老虎机反馈的多个
OPSD
变体。论文建立了该问题与休眠老虎机问题之间的联系，并将学习目标设定为最小化
α-遗憾。针对不同的松弛跨度，作者分别为允许随机化和不允许随机化的系统提出具有可证明
α-遗憾保证的算法。在所有场景中，算法均取得 Õ(√(KT)) 的
α-遗憾上界，与标准老虎机设定的下界匹配。在具有实际意义的
2-有界截止期实例中，截止期至多比到达时间晚一个时钟周期；此时，确定性算法达到了可证明的最紧竞争比。更值得注意的是，当不同数据包类型的数量
K ≥ 2 且有限时，可以突破经典的 Φ = (1+√5)/2 竞争比障碍，得到位于 [√2, Φ)
区间内更紧的竞争比 θ_K。</p>
<h2 id="no-regret-learning-under-adversarial-resource-constraints-a-spending-plan-is-all-you-need">14
No-Regret Learning Under Adversarial Resource Constraints: A Spending
Plan Is All You Need!</h2>
<p><strong>中文题名：</strong>
对抗性资源约束下的无遗憾学习：一份支出计划就够了！</p>
<blockquote>
<p><strong>Venue:</strong> NeurIPS 2025<br>
<strong>Authors:</strong> Francesco Emanuele Stradi, Matteo Castiglioni,
Alberto Marchesi, Nicola Gatti, Christian Kroer</p>
</blockquote>
<h3 id="english-abstract-13">English Abstract</h3>
<p>We study online decision-making problems under resource constraints,
where both reward and cost functions are drawn from distributions that
may change adversarially over time. We focus on two canonical settings:
(i) online resource allocation, where rewards and costs are observed
before action selection, and (ii) online learning with resource
constraints, where they are observed after action selection, under full
feedback or bandit feedback. It is well known that achieving sublinear
regret in these settings is impossible when reward and cost
distributions may change arbitrarily over time. To address this
challenge, we analyze a framework in which the learner is guided by a
spending plan—a sequence prescribing expected resource usage across
rounds. We design general (primal-)dual methods that achieve sublinear
regret with respect to baselines that follow the spending plan.
Crucially, the performance of our algorithms improves when the spending
plan ensures a well-balanced distribution of the budget across rounds.
We additionally provide a robust variant of our methods to handle
worst-case scenarios where the spending plan is highly imbalanced. To
conclude, we study the regret of our algorithms when competing against
benchmarks that deviate from the prescribed spending plan.</p>
<h3 id="中文摘要-13">中文摘要</h3>
<p>本文研究资源约束下的在线决策问题，其中奖励函数和成本函数来自可能随时间发生对抗性变化的分布。作者关注两个经典场景：（i）在线资源分配，即在选择动作之前观察奖励和成本；（ii）资源约束在线学习，即在选择动作之后才观察奖励和成本，并分别考虑全反馈与老虎机反馈。已有结论表明，如果奖励和成本分布可以随时间任意变化，那么在这些场景中不可能取得次线性遗憾。为应对这一困难，论文分析了一个由“支出计划”指导学习者的框架；支出计划是一组序列，规定每一轮的预期资源使用量。作者设计了通用的（原始—）对偶方法，相对于遵循支出计划的基线可以取得次线性遗憾。关键是，当支出计划能够使预算在各轮之间得到均衡分配时，算法性能会进一步改善。论文还提供了鲁棒变体，用于处理支出计划高度不均衡的最坏情形。最后，作者研究了当竞争基准偏离既定支出计划时算法的遗憾表现。</p>
<h2 id="a-learning-augmented-approach-to-online-allocation-problems">15
A Learning-Augmented Approach to Online Allocation Problems</h2>
<p><strong>中文题名：</strong> 在线分配问题的学习增强方法</p>
<blockquote>
<p><strong>Venue:</strong> NeurIPS 2025<br>
<strong>Authors:</strong> Ilan Reuven Cohen, Debmalya Panigrahi</p>
</blockquote>
<h3 id="english-abstract-14">English Abstract</h3>
<p>In online allocation problems, an algorithm must choose from a set of
options at each step, where each option incurs a set of costs/rewards
associated with a set of d agents. The goal is to minimize/maximize a
function of the accumulated costs/rewards assigned to the agents over
the course of the entire allocation process. Such problems are common in
combinatorial optimization, including minimization problems such as
machine scheduling and network routing, as well as maximization problems
such as fair allocation for welfare maximization. In this paper, we
develop a general learning-augmented algorithmic framework for online
allocation problems that produces a nearly optimal solution using only a
single d-dimensional vector of learned weights. Using this general
framework, we derive learning-augmented online algorithms for a broad
range of application problems in routing, scheduling, and fair
allocation. Our main tool is convex programming duality, which may also
have further implications for learning-augmented algorithms in the
future.</p>
<h3 id="中文摘要-14">中文摘要</h3>
<p>在在线分配问题中，算法每一步都必须从一组备选方案中作出选择，每个方案都会给
d
个主体带来一组相应的成本或奖励。目标是在整个分配过程中，使分配给各主体的累积成本或奖励的某个函数最小化或最大化。这类问题在组合优化中非常常见，既包括机器调度、网络路由等最小化问题，也包括为实现福利最大化而进行公平分配等最大化问题。本文为在线分配问题建立了一个通用的学习增强算法框架，仅使用一个学习得到的
d
维权重向量，就能产生近似最优解。基于这一框架，作者针对路由、调度和公平分配等广泛应用问题推导出学习增强在线算法。论文的主要工具是凸规划对偶性，这一工具也可能对未来的学习增强算法研究产生更广泛的影响。</p>
<h2 id="llm-query-scheduling-with-prefix-reuse-and-latency-constraints">16
LLM Query Scheduling with Prefix Reuse and Latency Constraints</h2>
<p><strong>中文题名：</strong>
具有前缀复用与时延约束的大模型查询调度</p>
<blockquote>
<p><strong>Venue:</strong> NeurIPS 2025<br>
<strong>Authors:</strong> Gregory Dexter, Shao Tang, Ata Fatahibaarzi,
Qingquan Song, Tejas Dharamsi, Aman Gupta</p>
</blockquote>
<h3 id="english-abstract-15">English Abstract</h3>
<p>The efficient deployment of large language models (LLMs) in online
settings requires optimizing inference performance under stringent
latency constraints, particularly time-to-first-token (TTFT) and
time-per-output-token (TPOT). This paper focuses on the query scheduling
problem for LLM inference with prefix reuse, a technique that leverages
shared prefixes across queries to reduce computational overhead. Our
work reveals previously unknown limitations of the existing
first-come-first-serve (FCFS) and longest-prefix-match (LPM) scheduling
strategies with respect to satisfying latency constraints. We present a
formal theoretical framework for LLM query scheduling under
RadixAttention, a prefix-reuse mechanism that stores and reuses
intermediate representations in a radix-tree structure. Our analysis
establishes the NP-hardness of the scheduling problem with prefix reuse
under TTFT constraints and proposes a novel scheduling algorithm, k-LPM,
which generalizes existing methods by balancing prefix reuse and
fairness in query processing. Theoretical guarantees demonstrate that
k-LPM achieves improved TTFT performance under realistic traffic
patterns captured by a data generative model. Empirical evaluations in a
realistic serving setting validate our findings, showing significant
reductions in P99 TTFT compared with baseline methods.</p>
<h3 id="中文摘要-15">中文摘要</h3>
<p>在在线场景中高效部署大语言模型（LLM），需要在严格时延约束下优化推理性能，尤其要关注首
token 时间（TTFT）和每个输出 token
的时间（TPOT）。本文聚焦采用前缀复用时的 LLM
推理查询调度问题。前缀复用利用不同查询之间的共享前缀来减少计算开销。论文揭示了现有先来先服务（FCFS）和最长前缀匹配（LPM）调度策略在满足时延约束方面此前未知的局限。作者针对
RadixAttention 下的 LLM 查询调度建立正式的理论框架；RadixAttention
是一种将中间表示存储在基数树结构中并重复利用的前缀复用机制。理论分析证明，在
TTFT 约束下，带前缀复用的调度问题是 NP 困难的；随后提出新的调度算法
k-LPM，通过平衡前缀复用收益与查询处理公平性，对现有方法进行推广。理论保证表明，在数据生成模型所刻画的现实流量模式下，k-LPM
能够改善
TTFT。真实服务环境中的经验评估验证了理论结论：与基线方法相比，k-LPM
显著降低了 P99 TTFT。</p>
</div>
  <footer class="article-end">
    <span>END</span>
    <p>本文内容将随文献进展与阅读记录持续校订。</p>
  </footer>
</article>

  </main>
  <footer class="site-footer">
  <div class="footer-shell">
    <p>© 2024—2026 东南枝 · Research Notes</p>
    <div class="footer-links">
      <a href="https://github.com/wuhenzigua" target="_blank" rel="noreferrer">GitHub</a>
      <a href="mailto:wuhencj123@163.com">Email</a>
      <a href="#top">回到顶部 ↑</a>
    </div>
  </div>
</footer>

  <script src="/js/main.js"></script>
</body>
</html>

