<!doctype html>
<html lang="zh-CN" id="top">
<head>
  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#f1ead8">
<meta name="description" content="记录统计学习、在线学习、凸优化与联邦学习中的文献阅读、理论推导和计算实践。">
<meta property="og:title" content="Robust Aggregation for Federated Learning · 东南枝">
<meta property="og:description" content="记录统计学习、在线学习、凸优化与联邦学习中的文献阅读、理论推导和计算实践。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.dongnanzhi.top/2024/11/16/Robust-Aggregation-for-Federated-Learning/">
<title>Robust Aggregation for Federated Learning · 东南枝</title>
<link rel="icon" href="/img/favicon.svg" type="image/svg+xml">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&family=Noto+Sans+SC:wght@400;500;600;700&family=Noto+Serif+SC:wght@500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/highlight.css">



<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
<body class="is-post">
  <div class="reading-progress" data-reading-progress></div>
  <header class="site-header" data-site-header>
  <div class="nav-shell">
    <a class="site-mark" href="/" aria-label="返回首页">
      <span class="mark-dot" aria-hidden="true"></span>
      <span>东南枝</span>
      <small>NOTES</small>
    </a>
    <button class="nav-toggle" type="button" aria-label="展开导航" aria-expanded="false" data-nav-toggle>
      <span></span><span></span>
    </button>
    <nav class="site-nav" data-site-nav aria-label="主导航">
      
        <a href="/#about">关于</a>
      
        <a href="/#research">方向</a>
      
        <a href="/#publications">成果</a>
      
        <a href="/#news">动态</a>
      
        <a href="/#articles">文章</a>
      
        <a href="/archives/">归档</a>
      
    </nav>
    <button class="theme-toggle" type="button" aria-label="切换明暗主题" data-theme-toggle>
      <svg class="sun-icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.93 4.93l1.42 1.42M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.42-1.42M17.66 6.34l1.41-1.41"></path></svg>
      <svg class="moon-icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M20.6 15.7A8.5 8.5 0 0 1 8.3 3.4 8.5 8.5 0 1 0 20.6 15.7Z"></path></svg>
    </button>
  </div>
</header>


  <main>
    <article class="article-shell">
  <a class="back-link" href="/#articles">← 返回文章列表</a>
  <header class="article-header">
    <p class="eyebrow">RESEARCH NOTE · 2024.11.16</p>
    <h1>Robust Aggregation for Federated Learning</h1>
    <div class="article-meta">
      <span>更新于 2024.11.18</span>
      
    </div>
  </header>
  <div class="article-content"><p>为什么我们要更新算法，因为FedAvg并不鲁棒</p>
<p>Robustness: We would like a federated learning algorithm to be robust
to corrupted updates contributed by malicious devices or
hardware/software failures. FedAvg uses an arithmetic mean to aggregate
the device updates in (3), which is known to not be robust [34]. This
can be made precise by the notion of a breakdown point [67], which is
the smallest fraction of the points which need to be changed to cause
the aggregate to take on arbitrary values. The breakdown point of the
mean is 0, since only one point needs to changed to arbitrarily change
the aggregate [10]. This means in federated learning that a single
corrupted update, either due to an adversarial attack or a failure, can
arbitrarily change the resulting aggregate in each round. We will give
examples of adversarial corruptions in Section
III-B.这里Breakdown的概念不太理解</p>
<p>中位数代替均值可以使模型更稳健</p>
<p>secura average oracle</p>
<p>然而，事实证明，健壮性与联合学习的另外两个特性并不直接兼容，即通信效率和隐私。</p>
<p>联邦学习通常通过安全多方计算（Secure Multi-Party Computation,
SMPC）实现隐私保护。在此机制下，设备端的更新会被加密或添加噪声，服务器无法直接看到单个设备的贡献。</p>
<p>现有方法，分布式优化和拜占庭鲁棒性</p>
<p>现有的鲁棒方法（如多Krum、修剪平均）
对异常更新的处理性能较好，但通常无法在 隐私保护的情况下有效实施。</p>
<p>几何中位数是多维数据的一种鲁棒中心估计方法，对超过50%的点被污染仍具有强鲁棒性。</p>
<p>Weiszfeld算法是经典的几何中位数求解算法但其在数值上不稳定，需进一步改进。</p>
<p>作者定义了设备可能遭遇的三种污染情况： •
数据污染：设备本地数据被篡改（如标签翻转或数据变形）。 •
更新污染：设备返回的更新被注入噪声或恶意操控。 •
自适应污染：恶意设备基于全局模型生成对抗性更新。</p>
<p>迭代安全聚合（iterative secure aggregate）</p>
<ol type="a">
<li>Static data poisoning: The corrupted devices C are allowed to modify
their training data prior to the start of the training, and the data is
fixed thereafter. Formally, the objective function of device i ∈ C is
now F ̃i(w) = Ez∼D ̃i [f (w; z)] where D ̃i has been modified from the
original Di. These devices then participate in the local updates (2)
with ∇F ̃i rather than ∇Fi. We consider device i to contribute corrupted
updates only if D ̃i ∈/ D (for instance, D is the set of natural RGB
images). b) Adaptive data poisoning: The corrupted devices C are allowed
to modify their training data in each round of training depending on the
current model w(t). Concretely, the objective function of device i ∈ C
in round t is F ̃(t) i (w) = Ez∼D ̃ (t) i [f (w; z)] where D ̃ (t) i has
been modified from the original Di using knowledge of w(t). As
previously, these devices then participate in the local updates (2) with
∇F ̃(t) i rather than ∇Fi in round t. c) Update Poisoning: The corrupted
devices can send an arbitrary vector to the server for aggregation, as
described by (4) in its full generality. This setting subsumes all
previous examples as special cases. 三种不同的损坏</li>
</ol>
<p>论文阅读笔记：《Robust Aggregation for Federated Learning》</p>
<p>I. 引言</p>
<pre><code>•   背景：
•   联邦学习通过分布式设备协作训练模型，保护数据隐私。
•   当前主流方法FedAvg对异常值敏感，缺乏鲁棒性，尤其在设备更新被污染的情况下。
•   动机：
•   提出一种基于几何中位数的鲁棒聚合方法RFA，能在高污染场景中有效工作。
•   贡献：
1.  将几何中位数引入联邦学习，设计了鲁棒的聚合算法。
2.  提供了理论分析，证明了算法的收敛性和鲁棒性。
3.  实验表明，RFA在高污染场景下的性能远优于传统方法。</code></pre>
<ol start="2" type="I">
<li><p>相关工作</p>
<p>• 联邦学习：以隐私保护为核心的分布式优化方法，FedAvg是其代表算法。 •
鲁棒估计：几何中位数作为经典的鲁棒统计方法，能抵抗高达50%的异常值。 •
对抗性更新：现有方法如Multi-Krum、Trimmed
Mean关注拜占庭鲁棒性，但通信效率和隐私保护兼顾不足。 • 研究目标： •
结合几何中位数的鲁棒性与联邦学习的隐私保护需求，设计高效的聚合方法。</p></li>
<li><p>问题设定</p></li>
</ol>
<pre><code>•   联邦学习框架：
•   在 ￼ 个设备中，每个设备 ￼ 使用本地数据分布 ￼ 训练局部模型 ￼，服务器聚合得到全局模型 ￼。
•   FedAvg使用算术平均聚合，敏感于异常值。
•   污染模型：
1.  静态数据污染：设备本地数据在训练前被修改。
2.  自适应数据污染：设备根据全局模型动态生成对抗性数据。
3.  更新污染：设备提交伪造的更新向量。
•   目标：</code></pre>
<p>设计一种鲁棒的联邦学习方法，在设备更新被污染时，依然能够收敛到高质量的全局模型。</p>
<ol start="4" type="I">
<li>鲁棒聚合与RFA算法</li>
</ol>
<p>本章重点：介绍RFA方法的设计原理、核心算法及其理论鲁棒性。</p>
<ol type="1">
<li><p>几何中位数聚合</p>
<p>• 定义： 几何中位数 ￼ 是最小化加权欧几里得距离和的点： ￼ •
￼：设备更新。 • ￼：设备的权重。 • 鲁棒性： • 几何中位数具有断点
￼，即使50%的设备被污染，仍能保证结果的稳定性。 •
相比算术平均（断点为0），几何中位数对异常值具有显著的鲁棒性。</p></li>
<li><p>RFA算法流程</p></li>
</ol>
<p>RFA用几何中位数替代FedAvg中的算术平均，步骤如下： 1. 初始化： •
从全局模型 ￼ 开始。 • 随机选择设备集合 ￼ 参与训练。 2. 设备端更新： •
每个设备从 ￼ 初始化模型，并使用本地数据进行多步梯度下降，更新为 ￼。 3.
服务器端聚合： • 使用几何中位数计算新全局模型： ￼ •
使用改进的Weiszfeld算法实现几何中位数的迭代求解，引入平滑参数 ￼
确保计算稳定。 4. 重复迭代： •
不断进行设备更新和聚合，直到模型收敛。</p>
<ol start="3" type="1">
<li><p>理论分析</p>
<p>• 鲁棒性：在最多50%的设备被污染时，RFA仍能稳定收敛。 • 误差来源：</p>
<ol type="1">
<li>几何中位数的近似误差（由迭代算法引入）。</li>
<li>数据异质性误差（设备数据分布差异）。 • 收敛性： •
在强凸优化问题中，RFA具有线性收敛特性，最终误差由随机噪声、数据异质性和几何中位数误差决定。</li>
</ol></li>
</ol>
<p>V. 实验</p>
<pre><code>•   数据集与任务：
1.  EMNIST（字符识别）
2.  Shakespeare（字符级语言建模）
3.  Sent140（情感分析）
•   实验结果：
•   鲁棒性：
•   在静态数据污染、自适应数据污染和更新污染下，RFA准确率远高于FedAvg。
•   对全知更新污染，RFA仍表现出显著的抗干扰能力。
•   通信效率：
•   RFA通信成本约为FedAvg的3-5倍，但在高污染场景下，额外开销是可以接受的。
•   个性化扩展：
•   个性化RFA在异质数据分布场景下表现更佳，准确率提升5%-10%。</code></pre>
<ol start="6" type="I">
<li><p>结论</p>
<p>• 主要贡献： •
提出一种鲁棒联邦聚合方法（RFA），结合几何中位数实现对设备更新污染的鲁棒性。
• 理论与实验均表明，RFA在高污染场景下显著优于传统方法。 • 局限性： •
通信成本较高。 • 对极端对抗性攻击（如拜占庭攻击）仍需额外机制支持。 •
未来方向：</p>
<ol type="1">
<li>提升几何中位数计算效率。</li>
<li>扩展至更复杂的深度学习任务。</li>
<li>研究动态设备参与场景下的鲁棒性。</li>
</ol></li>
</ol>
<p>总结</p>
<p>这篇论文通过将几何中位数引入联邦学习，设计了一种兼具鲁棒性和隐私保护的聚合方法。RFA方法在理论和实验中均表现出优越性，是联邦学习领域的一项重要进展。</p>
<p>如果需要补充任何细节，或深入某一部分内容，请告诉我！</p>
</div>
  <footer class="article-end">
    <span>END</span>
    <p>本文内容将随文献进展与阅读记录持续校订。</p>
  </footer>
</article>

  </main>
  <footer class="site-footer">
  <div class="footer-shell">
    <p>© 2024—2026 东南枝 · Research Notes</p>
    <div class="footer-links">
      <a href="https://github.com/wuhenzigua" target="_blank" rel="noreferrer">GitHub</a>
      <a href="mailto:wuhencj123@163.com">Email</a>
      <a href="#top">回到顶部 ↑</a>
    </div>
  </div>
</footer>

  <script src="/js/main.js"></script>
</body>
</html>

